{
  "name": "simple-weather-app",
  "version": "1.0.0",
  "description": "Weather App - made during CodersCamp course",
  "main": "app.js",
  "scripts": {
    "test": "npm-run-all --parallel start watch:build",
    "start": "nodemon app.js -e html,js,css",
    "watch:build": "webpack ./js/index.js --output ./public/bundle.js --mode development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narghar/simple-weather-app.git"
  },
  "author": "Igor Wysocki",
  "contributors": [
    "Magda Szade (https://github.com/MagdaSzade)",
    "Marek Urbaniec (https://github.com/Pesidonvera)",
    "Michalina Gańczarczyk (https://github.com/marek0209)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/narghar/simple-weather-app/issues"
  },
  "homepage": "https://github.com/narghar/simple-weather-app#readme",
  "dependencies": {
    "dotenv-webpack": "^1.7.0",
    "express": "^4.17.3",
    "load-google-maps-api": "^2.0.1",
    "nodemon": "^2.0.1",
    "npm-run-all": "^4.1.5",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
